VUE_APP_INFURA_ID=<YOUR_INFURA_ID>
VUE_APP_CONTRACT=0x7Aa765411207De8614C5044D25c58148F017DD80
VUE_APP_NETWORK=4
VUE_APP_API_URL=https://api.pldr.dev
VUE_APP_OPENSEA=https://testnets.opensea.io/assets/goerli
VUE_APP_INFURA_KEY=MkN2bXMyU2QyVVduMnFVVkd4cmEzbWtEbjl1OjBlMTNjZmMyZDRlODMyNmE0ZDA2ODhlMjc4MTk0ZmY1