CONTRACT_ADDRESS=0xc8834A8b64ad66668B11240Dc12B3EE32bA02c5B
PROVIDER=https://polygon-mainnet.infura.io/v3/API_KEY
DUMMY_KEY=0xa0900a7fd1a80bf1f705f53b0a67db10ed4bdc8a6aef989c2979798bbe332f05
MONGODB_DBNAME=retriev
MONGODB_CONNECTION=mongodb://localhost:27017
ONCHAIN_API=http://localhost:5000
PROTOCOL_ID=retriev-polygon